// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> af = {
  "kayo_logistics": "Kayo Logistics",
  "wel_come": "Welcome to Kayo Logistics, Let’s Truck Cargo",
  "we_help": "We help people conect with Truck Driver",
  "show_easy": "We show the easy way to Truck Cargo. \\nJust stay at home with us",
  "sign_in": "Log in",
  "create_account": "CREATE AN ACCOUNT",
  "submit": "SUBMIT",
  "contact_number": "Contact Number",
  "password": "Password",
  "enter_your_password": "Enter your password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "enter_your_last_name": "Enter your last name",
  "enter_your_middle_name": "Enter your middle name",
  "successful_saved": "Successful Saved",
  "logging_in": "Logging In...",
  "login_unsuccessful": "Login unsuccessful",
  "login_success": "Login Success",
  "internet_connection_problem": "Internet connection problem. Please contact Administration",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "welcome_back": "Welcome Back",
  "sign_in_with_your_phone": "Sign in with your phone and password or continue with social media",
  "pick_up_location": "Pick up location",
  "where_to": "Book now",
  "enter_destination": "Enter Destination",
  "recent_locations": "Recent Locations",
  "please_select_rate_type": "Please select Rate Type",
  "please_select_extra_rate": "Please select Extra Rate",
  "distance": "Distance",
  "enter_your_distance": "Enter your Distance",
  "WEIGHT": "WEIGHT",
  "ENTER_WEIGHT": "ENTER WEIGHT",
  "select_truck_type": "Select Truck Type",
  "click_to_add": "Click to Add",
  "driver_is_unavailable": "Driver is unavailable",
  "success_to_set_cancel": "Success to set cancel.",
  "reasons_for_cancellation": "Reasons for cancellation",
  "please_select_reason ": "Please select reason",
  "off_road_amount": "Off Road amount",
  "total_amount": "Total amount",
  "call_driver": "Call Driver",
  "requesting_a_kayo ": "Requesting a Kayo Lo... ",
  "please_wait": "Please wait...",
  "finding_a_driver": "Finding a driver...",
  "cancel_logistic": "Cancel Logistic",
  "setting": "Setting",
  "notification": "Notification",
  "get_in_touch": "Get in touch",
  "call_us_on": "Call us  +251116662082",
  "email_us": "Email us",
  "Language": "Language",
  "choose_language": "Choose Language",
  "my_history": "My History",
  "UPCOMING": "UPCOMING",
  "COMPLETED": "COMPLETED",
  "CANCELED": "CANCELED",
  "middle_name": "Middle Name",
  "enter_your_email": "Enter your email",
  "enter_destination_location": "Enter destination location",
  "fill_booking_form": "Fill Booking Form.",
  "continuee": "Continue",
  "unable_to_set_request": "Unable to set request.",
  "enter_your_first_name": "Enter your first name",
  "success_to_set_request": "Success to set Request",
  "sign_up": "Sign Up",
  "dont_have_an_account": "Don’t have an account? ",
  "Profile": "Profile",
  "payments": "payments",
  "fill_missing_info": "Fill Missing Info.",
  "by_continuing_your_confirm": "By continuing, you are confirming that you agree with our terms and conditions",
  "email": "Email",
  "confirm_password": "Confirm Password",
  "get_legal_information": "Get legal information",
  "re_enter_your_password": "Re-enter your password",
  "register_account": "Register Account",
  "complete_the_form_below": "Complete the form below to register",
  "by_continuing": "By continuing, you are confirming that you agree with our terms and conditions",
  "wel_come2": "Welcome",
  "Please_wait_for_the_network": "Please wait loading…",
  "My_History": "My History",
  "Successfully_deleted": "Successfully deleted",
  "Are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account"
};
static const Map<String,dynamic> am = {
  "kayo_logistics": "ካዮ ሎጅስቲክ",
  "wel_come": "እንካን ደህና መጡ ካዎ ሎጅስቲክ",
  "we_help": "የፈለጉትን እንዲያገኙ ለመርዳት ዝግጁ ነን ",
  "show_easy": "እንካን ደህና መጡ",
  "sign_in": "መግቢያ",
  "create_account": "አዲስ ምዝገባ",
  "submit": "አስገባ",
  "contact_number": "የእውቂያ ቁጥር",
  "password": "ፕስወርድ",
  "enter_your_password": "የይለፍ ቃልዎን ያስገቡ",
  "first_name": "የመጀመሪያ ስም",
  "last_name": "የአያት ስም",
  "enter_your_last_name": "የአያት ስምዎን ያስገቡ",
  "enter_your_middle_name": "የአባት ስምዎን ያስገቡ",
  "successful_saved": "በተሳካ ሁኔታ ተቀምጧል",
  "logging_in": "በመግባት ላይ...",
  "login_unsuccessful": "መግባት አልተሳካም።",
  "login_success": "የመግባት ስኬት",
  "internet_connection_problem": "የበይነመረብ ግንኙነት ችግር. እባክዎን አስተዳደርን ያነጋግሩ",
  "remember_me": "አስታወስከኝ",
  "forgot_password": "መክፈቻ ቁልፉን ረሳኽው",
  "welcome_back": "እንኳን በደህና መጣህ",
  "sign_in_with_your_phone": "በስልክዎ እና በይለፍ ቃልዎ ይግቡ ወይም በማህበራዊ ሚዲያ ይቀጥሉ",
  "pick_up_location": "ቦታ ይውሰዱ",
  "where_to": "አሁን ያስይዙ",
  "enter_destination": "መድረሻ ያስገቡ",
  "recent_locations": "የቅርብ ጊዜ ቦታዎች",
  "please_select_rate_type": "እባክዎ የደረጃ አይነት ይምረጡ",
  "please_select_extra_rate": "እባክዎ ተጨማሪ ተመን ይምረጡ",
  "distance": "ርቀት",
  "enter_your_distance": "ርቀቱን ያስገቡ",
  "WEIGHT": "ክብደት",
  "ENTER_WEIGHT": "ክብደት አስገባ",
  "select_truck_type": "የጭነት ዓይነትን ይምረጡ",
  "click_to_add": "ለመጨመር ጠቅ ያድርጉ",
  "driver_is_unavailable": "ሹፌር አላገኘም።",
  "success_to_set_cancel": "መሰረዝን ለማዘጋጀት ተሳካ።",
  "reasons_for_cancellation": "የተሰረዙ ምክንያቶች",
  "please_select_reason ": "እባክዎ ምክንያት ይምረጡ",
  "off_road_amount": "ከመንገድ ውጭ መጠን",
  "total_amount": "አጠቃላይ ድምሩ",
  "call_driver": "ሹፌር ይደውሉ",
  "requesting_a_kayo ": "የካዮ ሎ በመጠየቅ ላይ...",
  "please_wait": "እባክህን ቆይ",
  "finding_a_driver": "ሹፌር በማግኘት ላይ...",
  "cancel_logistic": "ሎጂስቲክስን ሰርዝ",
  "setting": "ቅንብሮች",
  "notification": "ማሳወቂያ",
  "get_in_touch": "ተገናኝ",
  "call_us_on": "በ +251116662082 ይደውሉልን",
  "email_us": "ኢሜይል ያድርጉልን",
  "Language": "ቋንቋ",
  "choose_language": "ቋንቋ ይምረጡ",
  "my_history": "የእኔ ታሪክ",
  "UPCOMING": "ወደፊት",
  "COMPLETED": "ተጠናቅቋል",
  "CANCELED": "ተሰርዟል።",
  "middle_name": "የአባት ስም",
  "enter_your_email": "የእርስዎን ኢሜይል ያስገቡ",
  "enter_destination_location": "የመድረሻ ቦታ አስገባ",
  "fill_booking_form": "የቦታ ማስያዣ ቅጽ ይሙሉ።",
  "continuee": "ቀጥል",
  "unable_to_set_request": "ጥያቄን ማዘጋጀት አልተቻለም።",
  "enter_your_first_name": "የመጀመሪያ ስምዎን ያስገቡ",
  "success_to_set_request": "ጥያቄን ለማዘጋጀት ተሳካ",
  "sign_up": "ክፈት",
  "dont_have_an_account": "መለያ የለዎትም።",
  "Profile": "መገለጫ",
  "payments": "ክፍያዎች",
  "fill_missing_info": "የጎደለውን መረጃ ይሙሉ።",
  "by_continuing_your_confirm": "በኛ ቃል እና ሁኔታ መስማማትዎን በመቀጠል",
  "email": "ኢሜይል",
  "confirm_password": "የይለፍ ቃል አረጋግጥ",
  "get_legal_information": "የህጋዊ መረጃ ያግኙ",
  "re_enter_your_password": "የይለፍ ቃልዎን እንደገና ያስገቡ",
  "register_account": "መለያ ይመዝገቡ",
  "complete_the_form_below": "ለመመዝገብ ከዚህ በታች ያለውን ቅጽ ይሙሉ",
  "by_continuing": "በመቀጠል፣ በእኛ ውሎች እና ሁኔታዎች መስማማትዎን እያረጋገጡ ነው።",
  "wel_come2": "Welcome",
  "Please_wait_for_the_network": "እባክዎን መጫን ይጠብቁ…",
  "My_History": "የእኔ ታሪክ",
  "Successfully_deleted": "በተሳካ ሁኔታ ተሰርዟል።",
  "Are_you_sure_you_want_to_delete_your_account": "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ"
};
static const Map<String,dynamic> en = {
  "kayo_logistics": "Kayo Logistics",
  "wel_come": "Simplicity in shipping",
  "we_help": "We help people conect with Truck Driver",
  "show_easy": "እንካን ደህና መጡ",
  "sign_in": "Log in",
  "create_account": "Sign Up",
  "submit": "SUBMIT",
  "contact_number": "Contact Number",
  "password": "Password",
  "enter_your_password": "Enter your password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "enter_your_last_name": "Enter your last name",
  "enter_your_middle_name": "Enter your middle name",
  "successful_saved": "Successful Saved",
  "logging_in": "Logging In...",
  "login_unsuccessful": "Login unsuccessful",
  "login_success": "Login Success",
  "internet_connection_problem": "Internet connection problem. Please contact Administration",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "welcome_back": "Welcome Back",
  "sign_in_with_your_phone": "Sign in with your phone number ",
  "pick_up_location": "Pick up location",
  "where_to": "Book now",
  "enter_destination": "Enter Destination",
  "recent_locations": "Recent Locations",
  "please_select_rate_type": "Please select Rate Type",
  "please_select_extra_rate": "Please select Extra Rate",
  "distance": "Distance",
  "enter_your_distance": "Enter your Distance",
  "WEIGHT": "WEIGHT",
  "ENTER_WEIGHT": "ENTER WEIGHT",
  "select_truck_type": "Select Truck Type",
  "click_to_add": "Click to Add",
  "driver_is_unavailable": "Driver is unavailable",
  "success_to_set_cancel": "Cancellation Success",
  "reasons_for_cancellation": "Reasons for cancellation",
  "please_select_reason ": "Please select reason ",
  "off_road_amount": "Off Road amount",
  "total_amount": "Total amount",
  "call_driver": "Call Driver",
  "requesting_a_kayo ": "Requesting a Kayo Logistics Driver",
  "please_wait": "Please wait...",
  "finding_a_driver": "Finding a driver...",
  "cancel_logistic": "Cancel",
  "setting": "Setting",
  "notification": "Notification",
  "get_in_touch": "Get in touch",
  "call_us_on": "Call us  +251116662082",
  "email_us": "Email us",
  "Language": "Language",
  "choose_language": "Choose Language",
  "my_history": "My History",
  "UPCOMING": "UPCOMING",
  "COMPLETED": "COMPLETED",
  "CANCELED": "CANCELED",
  "middle_name": "Middle Name",
  "enter_your_email": "Enter your email",
  "enter_destination_location": "Enter destination location",
  "fill_booking_form": "Fill Booking Form",
  "continuee": "Continue",
  "unable_to_set_request": "Unable to set request.",
  "enter_your_first_name": "Enter your first name",
  "success_to_set_request": "Success to set Request",
  "sign_up": "Sign Up",
  "dont_have_an_account": "Don’t have an account? ",
  "Profile": "Profile",
  "payments": "Payments",
  "fill_missing_info": "Fill in missing information",
  "by_continuing_your_confirm": "By continuing, you are confirming that you agree with our terms and conditions",
  "email": "Email (Optional)",
  "confirm_password": "Confirm Password",
  "get_legal_information": "Get legal information",
  "re_enter_your_password": "Re-enter your password",
  "register_account": "Register Account",
  "complete_the_form_below": "Complete the form below to register",
  "by_continuing": "By continuing, you are confirming that you agree with our terms and conditions",
  "wel_come2": "Welcome",
  "Please_wait_for_the_network": "Loading…",
  "My_History": "My History",
  "Successfully_deleted": "Successfully deleted",
  "Are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account"
};
static const Map<String,dynamic> or = {
  "kayo_logistics": "Kayo Logistics",
  "wel_come": "Welcome to Kayo Logistics, Let’s Truck Cargo",
  "we_help": "We help people conect with Truck Driver",
  "show_easy": "We show the easy way to Truck Cargo. \\nJust stay at home with us",
  "sign_in": "Log in",
  "create_account": "CREATE AN ACCOUNT",
  "submit": "SUBMIT",
  "contact_number": "Contact Number",
  "password": "Password",
  "enter_your_password": "Enter your password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "enter_your_last_name": "Enter your last name",
  "enter_your_middle_name": "Enter your middle name",
  "successful_saved": "Successful Saved",
  "logging_in": "Logging In...",
  "login_unsuccessful": "Login unsuccessful",
  "login_success": "Login Success",
  "internet_connection_problem": "Internet connection problem. Please contact Administration",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "welcome_back": "Welcome Back",
  "sign_in_with_your_phone": "Sign in with your phone and password or continue with social media",
  "pick_up_location": "Pick up location",
  "where_to": "Book now",
  "enter_destination": "Enter Destination",
  "recent_locations": "Recent Locations",
  "please_select_rate_type": "Please select Rate Type",
  "please_select_extra_rate": "Please select Extra Rate",
  "distance": "Distance",
  "enter_your_distance": "Enter your Distance",
  "WEIGHT": "WEIGHT",
  "ENTER_WEIGHT": "ENTER WEIGHT",
  "select_truck_type": "Select Truck Type",
  "click_to_add": "Click to Add",
  "driver_is_unavailable": "Driver is unavailable",
  "success_to_set_cancel": "Success to set cancel.",
  "reasons_for_cancellation": "Reasons for cancellation",
  "please_select_reason ": "Please select reason",
  "off_road_amount": "Off Road amount",
  "total_amount": "Total amount",
  "call_driver": "Call Driver",
  "requesting_a_kayo ": "Requesting a Kayo Lo... ",
  "please_wait": "Please wait...",
  "finding_a_driver": "Finding a driver...",
  "cancel_logistic": "Cancel Logistic",
  "setting": "Setting",
  "notification": "Notification",
  "get_in_touch": "Get in touch",
  "call_us_on": "Call us  +251116662082",
  "email_us": "Email us",
  "Language": "Language",
  "choose_language": "Choose Language",
  "my_history": "My History",
  "UPCOMING": "UPCOMING",
  "COMPLETED": "COMPLETED",
  "CANCELED": "CANCELED",
  "middle_name": "Middle Name",
  "enter_your_email": "Enter your email",
  "enter_destination_location": "Enter destination location",
  "fill_booking_form": "Fill Booking Form.",
  "continuee": "Continue",
  "unable_to_set_request": "Unable to set request.",
  "enter_your_first_name": "Enter your first name",
  "success_to_set_request": "Success to set Request",
  "sign_up": "Sign Up",
  "dont_have_an_account": "Don’t have an account? ",
  "Profile": "Profile",
  "payments": "payments",
  "fill_missing_info": "Fill Missing Info.",
  "by_continuing_your_confirm": "By continuing your confirm that you agree \\nwith our Term and Condition",
  "email": "Email",
  "confirm_password": "Confirm Password",
  "get_legal_information": "Get legal information",
  "re_enter_your_password": "Re-enter your password",
  "register_account": "Register Account",
  "complete_the_form_below": "Complete the form below to register",
  "by_continuing": "By continuing, you are confirming that you agree with our terms and conditions",
  "wel_come2": "Welcome",
  "Please_wait_for_the_network": "Please wait loading…",
  "My_History": "My History",
  "Successfully_deleted": "Successfully deleted",
  "Are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account"
};
static const Map<String,dynamic> so = {
  "kayo_logistics": "Kayo Logistics",
  "wel_come": "Welcome to Kayo Logistics, Let’s Truck Cargo",
  "we_help": "We help people conect with Truck Driver",
  "show_easy": "We show the easy way to Truck Cargo. \\nJust stay at home with us",
  "sign_in": "Log in",
  "create_account": "CREATE AN ACCOUNT",
  "submit": "SUBMIT",
  "contact_number": "Contact Number",
  "password": "Password",
  "enter_your_password": "Enter your password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "enter_your_last_name": "Enter your last name",
  "enter_your_middle_name": "Enter your middle Name",
  "successful_saved": "Successful Saved",
  "logging_in": "Logging In...",
  "login_unsuccessful": "Login unsuccessful",
  "login_success": "Login Success",
  "internet_connection_problem": "Internet connection problem. Please contact Administration",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "welcome_back": "Welcome Back",
  "sign_in_with_your_phone": "Sign in with your phone and password or continue with social media",
  "pick_up_location": "Pick up location",
  "where_to": "Book now",
  "enter_destination": "Enter Destination",
  "recent_locations": "Recent Locations",
  "please_select_rate_type": "Please select Rate Type",
  "please_select_extra_rate": "Please select Extra Rate",
  "distance": "Distance",
  "enter_your_distance": "Enter your Distance",
  "WEIGHT": "WEIGHT",
  "ENTER_WEIGHT": "ENTER WEIGHT",
  "select_truck_type": "Select Truck Type",
  "click_to_add": "Click to Add",
  "driver_is_unavailable": "Driver is unavailable",
  "success_to_set_cancel": "Success to set cancel.",
  "reasons_for_cancellation": "Reasons for cancellation",
  "please_select_reason ": "Please select reason",
  "off_road_amount": "Off Road amount",
  "total_amount": "Total amount",
  "call_driver": "Call Driver",
  "requesting_a_kayo ": "Requesting a Kayo Lo... ",
  "please_wait": "Please wait...",
  "finding_a_driver": "Finding a driver...",
  "cancel_logistic": "Cancel Logistic",
  "setting": "Setting",
  "notification": "Notification",
  "get_in_touch": "Get in touch",
  "call_us_on": "Call us  +251116662082",
  "email_us": "Email us",
  "Language": "Language",
  "choose_language": "Choose Language",
  "my_history": "My History",
  "UPCOMING": "UPCOMING",
  "COMPLETED": "COMPLETED",
  "CANCELED": "CANCELED",
  "middle_name": "Middle Name",
  "enter_your_email": "Enter your email",
  "enter_destination_location": "Enter destination location",
  "fill_booking_form": "Fill Booking Form.",
  "continuee": "Continue",
  "unable_to_set_request": "Unable to set request.",
  "enter_your_first_name": "Enter your first name",
  "success_to_set_request": "Success to set Request",
  "sign_up": "Sign Up",
  "dont_have_an_account": "Don’t have an account? ",
  "Profile": "Profile",
  "payments": "payments",
  "fill_missing_info": "Fill Missing Info.",
  "by_continuing_your_confirm": "By continuing your confirm that you agree \\nwith our Term and Condition",
  "email": "Email",
  "confirm_password": "Confirm Password",
  "get_legal_information": "Get legal information",
  "re_enter_your_password": "Re-enter your password",
  "register_account": "Register Account",
  "complete_the_form_below": "Complete the form below to register",
  "by_continuing": "By continuing, you are confirming that you agree with our terms and conditions",
  "wel_come2": "Welcome",
  "Please_wait_for_the_network": "Please wait loading…",
  "My_History": "My History",
  "Successfully_deleted": "Successfully deleted",
  "Are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account"
};
static const Map<String,dynamic> tr = {
  "kayo_logistics": "Kayo Logistics",
  "wel_come": "Welcome to Kayo Logistics, Let’s Truck Cargo",
  "we_help": "We help people conect with Truck Driver",
  "show_easy": "We show the easy way to Truck Cargo. \\nJust stay at home with us",
  "sign_in": "Log in",
  "create_account": "CREATE AN ACCOUNT",
  "submit": "SUBMIT",
  "contact_number": "Contact Number",
  "password": "Password",
  "enter_your_password": "Enter your password",
  "first_name": "First Name",
  "last_name": "Last Name",
  "enter_your_last_name": "Enter your last name",
  "enter_your_middle_name": "Enter your middle Name",
  "successful_saved": "Successful Saved",
  "logging_in": "Logging In...",
  "login_unsuccessful": "Login unsuccessful",
  "login_success": "Login Success",
  "internet_connection_problem": "Internet connection problem. Please contact Administration",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "welcome_back": "Welcome Back",
  "sign_in_with_your_phone": "Sign in with your phone and password or continue with social media",
  "pick_up_location": "Pick up location",
  "where_to": "Book now",
  "enter_destination": "Enter Destination",
  "recent_locations": "Recent Locations",
  "please_select_rate_type": "Please select Rate Type",
  "please_select_extra_rate": "Please select Extra Rate",
  "distance": "Distance",
  "enter_your_distance": "Enter your Distance",
  "WEIGHT": "WEIGHT",
  "ENTER_WEIGHT": "ENTER WEIGHT",
  "select_truck_type": "Select Truck Type",
  "click_to_add": "Click to Add",
  "driver_is_unavailable": "Driver is unavailable",
  "success_to_set_cancel": "Success to set cancel.",
  "reasons_for_cancellation": "Reasons for cancellation",
  "please_select_reason ": "Please select reason",
  "off_road_amount": "Off Road amount",
  "total_amount": "Total amount",
  "call_driver": "Call Driver",
  "requesting_a_kayo ": "Requesting a Kayo Lo... ",
  "please_wait": "Please wait...",
  "finding_a_driver": "Finding a driver...",
  "cancel_logistic": "Cancel Logistic",
  "setting": "Setting",
  "notification": "Notification",
  "get_in_touch": "Get in touch",
  "call_us_on": "Call us  +251116662082",
  "email_us": "Email us",
  "Language": "Language",
  "choose_language": "Choose Language",
  "my_history": "My History",
  "UPCOMING": "UPCOMING",
  "COMPLETED": "COMPLETED",
  "CANCELED": "CANCELED",
  "middle_name": "Middle Name",
  "enter_your_email": "Enter your email",
  "enter_destination_location": "Enter destination location",
  "fill_booking_form": "Fill Booking Form.",
  "continuee": "Continue",
  "unable_to_set_request": "Unable to set request.",
  "enter_your_first_name": "Enter your first name",
  "success_to_set_request": "Success to set Request",
  "sign_up": "Sign Up",
  "dont_have_an_account": "Don’t have an account? ",
  "Profile": "Profile",
  "payments": "payments",
  "fill_missing_info": "Fill Missing Info.",
  "by_continuing_your_confirm": "By continuing your confirm that you agree \\nwith our Term and Condition",
  "email": "Email",
  "confirm_password": "Confirm Password",
  "get_legal_information": "Get legal information",
  "re_enter_your_password": "Re-enter your password",
  "register_account": "Register Account",
  "complete_the_form_below": "Complete the form below to register",
  "by_continuing": "By continuing, you are confirming that you agree with our terms and conditions",
  "wel_come2": "Welcome",
  "Please_wait_for_the_network": "Please wait loading…",
  "My_History": "My History",
  "Successfully_deleted": "Successfully deleted",
  "Are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"af": af, "am": am, "en": en, "or": or, "so": so, "tr": tr};
}
